# projeto-final-curso-java

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yaml  notas.md  sugestao-apresentacao-projeto-final.md  transacao.bpmn
servicos/notificacao-service/: build.gradle
servicos/notificacao-service/src/main/java/org/example/notificacaoservice/api/: NotificacaoController.java
servicos/notificacao-service/src/main/java/org/example/notificacaoservice/business/: NotificacaoHub.java  NotificacaoService.java
servicos/notificacao-service/src/main/java/org/example/notificacaoservice/config/: CorsConfig.java
servicos/notificacao-service/src/main/java/org/example/notificacaoservice/messaging/: NotificacaoConsumerConfig.java
servicos/notificacao-service/src/main/resources/: application.yaml
servicos/notificacao-service/src/test/java/org/example/notificacaoservice/api/: NotificacaoControllerUnitTest.java
servicos/notificacao-service/src/test/java/org/example/notificacaoservice/business/: NotificacaoHubIntegrationTest.java  NotificacaoHubUnitTest.java  NotificacaoServiceIntegrationTest.java  NotificacaoServiceUnitTest.java
servicos/registro-transacao-service/: build.gradle  settings.gradle
servicos/registro-transacao-service/src/main/resources/: application.yaml
servicos/registro-transacao-service/src/main/resources/templates/: extrato-bancario.html  extrato-cartao.html
servicos/transacao-camunda-service/: camunda-h2-database.mv.db  mvnw  pom.xml
servicos/transacao-camunda-service/src/main/resources/: application.yaml  transacao.bpmn
servicos/transacao-service/: build.gradle  settings.gradle
servicos/transacao-service/src/main/resources/: application.yaml
transacao-service/: build.gradle  docker-compose.yaml
transacao-service/mongodb_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4649001702777434247.wt  collection-0--5276142775941123899.wt  collection-0--7187271120342492729.wt  collection-0-3780785550464480940.wt  collection-0-7214527302783534228.wt  collection-2--5276142775941123899.wt  collection-2--7187271120342492729.wt  collection-2-3780785550464480940.wt  collection-3-7214527302783534228.wt  collection-4--7187271120342492729.wt  collection-4-3780785550464480940.wt  collection-7--5276142775941123899.wt  collection-7--7187271120342492729.wt  index-1--4649001702777434247.wt  index-1--5276142775941123899.wt  index-1--7187271120342492729.wt  index-1-3780785550464480940.wt  index-1-7214527302783534228.wt  index-2-7214527302783534228.wt  index-3--5276142775941123899.wt  index-3--7187271120342492729.wt  index-3-3780785550464480940.wt  index-4-7214527302783534228.wt  index-5--7187271120342492729.wt  index-5-3780785550464480940.wt  index-6--7187271120342492729.wt  index-6-3780785550464480940.wt  index-8--5276142775941123899.wt  index-8--7187271120342492729.wt  index-9--5276142775941123899.wt  index-9--7187271120342492729.wt  sizeStorer.wt
transacao-service/mongodb_data/.mongodb/mongosh/: 69cd0eb9b44f48baeed805da_log  69cd0ebb0880775a36d805da_log  69cd27e9ea549f093ed805da_log  69cd27ebb3dfa118b3d805da_log  69cd4851c37f0bc9cad805da_log  69cd4894338a930de4d805da_log  69cd495b3ada266d90d805da_log  config  mongosh_repl_history
transacao-service/mongodb_data/diagnostic.data/: metrics.2026-04-01T12-25-30Z-00000  metrics.2026-04-01T12-26-17Z-00000  metrics.2026-04-01T14-12-58Z-00000  metrics.2026-04-01T14-46-41Z-00000  metrics.2026-04-01T16-25-25Z-00000  metrics.2026-04-02T16-06-26Z-00000  metrics.2026-04-02T17-19-35Z-00000  metrics.2026-04-04T14-19-19Z-00000  metrics.interim
transacao-service/pgadmin_data/: pgadmin4.db
transacao-service/postgres_data/: postmaster.pid
transacao-service/postgres_data/base/1/: 2619  pg_internal.init
transacao-service/postgres_data/base/16384/: pg_internal.init
transacao-service/postgres_data/base/5/: pg_internal.init
transacao-service/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
transacao-service/postgres_data/pg_stat/: pgstat.stat
transacao-service/redis_data/: dump.rdb
transacao-service/redis_insight_data/: redisinsight.db
transacao-service/redis_insight_data/commands/: redisearch.json  redistimeseries.json
transacao-service/redis_insight_data/logs/: .6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json  .87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json  redisinsight-2026-03-25.log.0  redisinsight-2026-03-26.log.0  redisinsight-2026-03-26.log.2026  redisinsight-2026-03-27.log.2026  redisinsight-2026-03-29.log.0  redisinsight-2026-03-29.log.2026  redisinsight-2026-03-31.log.2026  redisinsight-2026-04-01.log.2026  redisinsight-2026-04-02.log.0  redisinsight-2026-04-02.log.2026  redisinsight-2026-04-04.log.0  redisinsight-2026-04-04.log.2026  redisinsight-errors-2026-03-25.log.0  redisinsight-errors-2026-03-26.log.0  redisinsight-errors-2026-03-26.log.2026  redisinsight-errors-2026-03-27.log.0  redisinsight-errors-2026-03-29.log.0  redisinsight-errors-2026-03-29.log.2026  redisinsight-errors-2026-03-31.log.0  redisinsight-errors-2026-04-01.log.0  redisinsight-errors-2026-04-01.log.2026  redisinsight-errors-2026-04-02.log.0  redisinsight-errors-2026-04-02.log.2026  redisinsight-errors-2026-04-04.log.0  redisinsight-errors-2026-04-04.log.2026
transacao-service/src/main/java/org/example/transacaoservice/: TransacaoServiceApplication.java
transacao-service/src/main/java/org/example/transacaoservice/api/: TransacaoApiMapper.java  TransacaoController.java
transacao-service/src/main/java/org/example/transacaoservice/business/: TransacaoService.java
transacao-service/src/main/java/org/example/transacaoservice/config/: RedisTemplateConfig.java
transacao-service/src/main/resources/: application.yaml
transacao-service/src/test/java/org/example/transacaoservice/: TransacaoServiceApplicationTests.java
transacao-service/src/test/java/org/example/transacaoservice/business/: TransacaoServiceIntregationTest.java  TransacaoServiceTest.java
(+147 files in other folders)
